{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "REDIS_URL": "@redis_url",
    "MOODLE_API_URL": "@moodle_api_url",
    "MOODLE_API_TOKEN": "@moodle_api_token",
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  },
  "functions": {
    "app/api/analysis/*/route.ts": {
      "maxDuration": 60
    },
    "app/api/*/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}